# ------------------------------------
# 環境切り替え
# ------------------------------------
[env.common]
is_production = True

# ------------------------------------
# Directory
# ------------------------------------
[dir.common]
log_dirname = logs
tmp_dirname = tmp
profile_dirname = profile
wsdl_dirname = wsdl
cert_dirname = cert

# ------------------------------------
# ロガー設定
# ------------------------------------
[logger_setting.common]
log_level = DEBUG
log_max_file_size = 1048576
log_backup_file_count = 10
log_stdout = False
log_raise_exception = False

# ------------------------------------
# ブラウザ設定
# ------------------------------------
[browser.common]
headless = True

# ------------------------------------
# YJDN(Yahoo! JAPAN Developer Network)
# ------------------------------------
[yjdn.common]
callback_url = http://playerinc.jp/callback.html

# ------------------------------------
# Yahoo!ショッピング
# ------------------------------------
[yshop.production]
seller_id = fukuwauchi-player
api_cert_pkey_filename = fukuwauchi-player.key
api_cert_crt_filename = SHP-fukuwauchi-player.crt

[yshop.test]
seller_id = snbx-45lcbvll1
api_cert_pkey_filename =
api_cert_crt_filename =

# ------------------------------------
# 楽天
# ------------------------------------
[rakuten.common]
wsdl_filename = inventoryapi.wsdl

# ------------------------------------
# AuPayマーケット
# ------------------------------------
[au.common]
shop_id = 56356822

# ------------------------------------
# Message Queue
# ------------------------------------
[mq.common]
host = 192.168.100.253
exchange_type = direct
exchange = stockout-exchange
passive = True
durable = True
connection_attempts = 5
exchange_auto_delete = False
queue_exclusive = False
queue_auto_delete = False
qos_pre_fetch_count = 1
delivery_mode = 2

[mq.production]
mq_vhost = player-mq-production
mq_yshop_queue_name = stockout-yshop-queue
mq_rakuten_queue_name = stockout-rakuten-queue
mq_au_queue_name = stockout-au-queue

mq_yshop_routing_key = stockout-yshop-ib5h6YXi
mq_rakuten_routing_key = stockout-rakuten-yjXyyS2E
mq_au_routing_key = stockout-au-Gm0MvGDK

[mq.test]
mq_vhost = player-mq-test
mq_yshop_queue_name = stockout-yshop-queue
mq_yshop_routing_key = stockout-yshop-h6JqCWrG
mq_rakuten_queue_name = stockout-rakuten-queue
mq_rakuten_routing_key = stockout-rakuten-z8YQwejc
mq_au_queue_name = stockout-au-queue
mq_au_routing_key = stockout-au-Sk72Fmwc

# ------------------------------------
# その他
# ------------------------------------
[etc.common]
order_list_get_last_days = 3
